# egobie

./: .flowconfig  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json
App/Actions/: CalendarAction.js  ClickAction.js  ConfirmAction.js  LocationAction.js  MessageAction.js  MetadataAction.js  PaymentAction.js  PickerAction.js  ResetPasswordAction.js  ResidentAction.js  ServiceAction.js  TabAction.js  UserAction.js  VehicleAction.js  WorkflowAction.js
App/Components/: Callout.js  CreditCard.js  Dropdown.js  ErrorMessage.js  Label.js  Loading.js  Mask.js  Message.js  Modal.js  Nav.js  PlaceSearch.js  Plate.js  Range.js  Service.js  ServiceCard.js  Steps.js  Vehicle.js
App/Configs/: ReactotronConfig.js
App/Constants/: ResidentStep.js
App/Containers/: App.js  BusinessContainer.js  BusinessScreen.js  MoreContainer.js  MoreScreen.js  OrderScreen.js  ResidentContainer.js  ResidentScreen.js  RootContainer.js  ServiceScreen.js  SideMenuContainer.js  index.js
App/I18n/: I18n.js  en.json
App/Libs/: ApiKey.js  Calculator.js  Colors.js  CreditCardBg.js  CreditCardIcon.js  Dimension.js  PlateBg.js  States.js  StepIndicator.js  Validator.js  (+1 more)
android/: package.json  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore.new
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/egobie/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/values/: strings.xml
ios/: InfoPlist.strings  Podfile  main.jsbundle
(+69 files in other folders)
