{
  "address_components": [
    {
      "long_name": "414",
      "short_name": "414",
      "types": [
        "street_number"
      ]
    },
    {
      "long_name": "Hackensack Avenue",
      "short_name": "Hackensack Ave",
      "types": [
        "route"
      ]
    },
    {
      "long_name": "Hackensack",
      "short_name": "Hackensack",
      "types": [
        "locality",
        "political"
      ]
    },
    {
      "long_name": "Bergen County",
      "short_name": "Bergen County",
      "types": [
        "administrative_area_level_2",
        "political"
      ]
    },
    {
      "long_name": "New Jersey",
      "short_name": "NJ",
      "types": [
        "administrative_area_level_1",
        "political"
      ]
    },
    {
      "long_name": "United States",
      "short_name": "US",
      "types": [
        "country",
        "political"
      ]
    },
    {
      "long_name": "07601",
      "short_name": "07601",
      "types": [
        "postal_code"
      ]
    }
  ],
  "adr_address": "<span class=\"street-address\">414 Hackensack Ave</span>, <span class=\"locality\">Hackensack</span>, <span class=\"region\">NJ</span> <span class=\"postal-code\">07601</span>, <span class=\"country-name\">USA</span>",
  "formatted_address": "414 Hackensack Ave, Hackensack, NJ 07601, USA",
  "geometry": {
    "location": {
      "lat": 40.908461,
      "lng": -74.032139
    },
    "viewport": {
      "northeast": {
        "lat": 40.90982583029149,
        "lng": -74.0311639197085
      },
      "southwest": {
        "lat": 40.9071278697085,
        "lng": -74.03386188029151
      }
    }
  },
  "icon": "https://maps.gstatic.com/mapfiles/place_api/icons/geocode-71.png",
  "id": "8031be666c6cddb4a93efae02d1044c83a9e8eff",
  "name": "414 Hackensack Ave",
  "place_id": "ChIJiZtAu3f6wokRCun3wbbJQ5w",
  "reference": "CmRbAAAAejgcYlD-s_CV95XLvzi64N89W8RluVxn8ZRPHdprlIZsS5jp0JJPrXI6LYEHJ3Gqh7dwzPhim8rlCRncYrzCkrkjMuswD5vTGtKfvC3WogmOAoziw6dBlUMPH8QQ6rKNEhB-JSEkH9yylxWoQdAnPkvdGhRvUhGoprW7KvYJTQeCKlBmyivDog",
  "scope": "GOOGLE",
  "types": [
    "street_address"
  ],
  "url": "https://maps.google.com/?q=414+Hackensack+Ave,+Hackensack,+NJ+07601,+USA&ftid=0x89c2fa77bb409b89:0x9c43c9b6c1f7e90a",
  "utc_offset": -240,
  "vicinity": "Hackensack"
}